<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container"> 
        <div class="child-1">
         <div class="sub-child-1">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="image">
            <p>The Perfect Sandwich, A Real NYC Classic</p><br>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
         </div>
         <div class="sub-child-2">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="image">
            <p>Let Me Tell You About This Steak</p><br>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
         </div>
         <div class="sub-child-3">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="image">
            <p>Cherries, interrupted</p><br>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.What else?</p>
         </div>
         <div class="sub-child-4">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="image">
            <p>Once Again, Robust Wine and Vegetable Pasta</p><br>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
         </div>
    </div>
        <div class="child-2">
         <div class="sub-child-5">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="image">
             <p>All I Need Is a Popsicle</p><br>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
         </div>
         <div class="sub-child-6">
            <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="image">
            <p>Salmon For Your Skin</p><br>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
         </div>
         <div class="sub-child-7">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="image">
            <p>The Perfect Sandwich, A Real Classic</p><br>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
         </div>
         <div class="sub-child-8">
            <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="image">
            <p>Le French</p><br>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
         </div>
        </div>
    </div>
</body>
</html>