<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="container">
        <div class="child-1">
            <div class="sub-child-1">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="image">
                <h5>The Perfect Sandwich, A Real NYC Classic</h5><br>
                <h6>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</h6>
            </div>
            <div class="sub-child-2">
                <img src="https://www.w3schools.com/w3images/steak.jpg" alt="image">
                <h5>Let Me Tell You About This Steak</h5><br>
                <h6>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</h6>
            </div>
            <div class="sub-child-3">
                <img src="https://www.w3schools.com/w3images/wine.jpg" alt="image">
                <h5>Once Again, Robust Wine and Vegetable Pasta</h5><br>
                <h6>Lorem ipsum text praesent tincidunt ipsum lipsum.</h6>
            </div>
            <div class="sub-child-4">
                <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="image">
                <h5>Cherries, interrupted</h5><br>
                <h6>Lorem ipsum text praesent tincidunt ipsum lipsum.What else?</6>
            </div>
        </div>
        <div class="child-2">
            <div class="sub-child-5">
                <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="image">
                <h5>All I Need Is a Popsicle</h5><br>
                <h6>Lorem ipsum text praesent tincidunt ipsum lipsum.</h6>
            </div>
            <div class="sub-child-6">
                <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="image">
                <h5>Salmon For Your Skin</h5><br>
                <h6>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</h6>
            </div>
            <div class="sub-child-7">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="image">
                <h5>The Perfect Sandwich, A Real Classic</h5><br>
                <h6>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</h6>
            </div>
            <div class="sub-child-8">
                <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="image">
                <h5>Le French</h5><br>
                <h6>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</6>
            </div>
        </div>
    </div>

</body>
</html>